<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #1d1f21, #3c3f41);
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: white;
      margin-bottom: 20px;
    }

    
    .box {
      border: 2px solid #444;
      background-color: #000;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
      width: 350px;
      max-width: 95%;
    }

 
    #display {
      width: 100%;
      height: 60px;
      font-size: 20px;
      text-align: right;
      padding: 0px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: none;
    }

  
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      height: 50px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: #333;
      color:white;
      transition: 0.3s;
    }

    button:hover {
      background: blue;
      color: greenyellow;
    }

    
    @media (max-width: 600px) {
      .box {
        width: 95%;
        padding: 15px;
      }

      #display {
        height: 50px;
        font-size: 18px;
      }

      button {
        height: 45px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div>
    <h1>CALCULATOR</h1>
    <div class="box">
      <input type="text" id="display" readonly>
      <div class="container">
        <button onclick="takeinput(1)">1</button>
        <button onclick="takeinput(2)">2</button>
        <button onclick="takeinput(3)">3</button>
        <button onclick="takeinput('+')">+</button>
        <button onclick="takeinput(4)">4</button>
        <button onclick="takeinput(5)">5</button>
        <button onclick="takeinput(6)">6</button>
        <button onclick="takeinput('-')">-</button>
        <button onclick="takeinput(7)">7</button>
        <button onclick="takeinput(8)">8</button>
        <button onclick="takeinput(9)">9</button>
        <button onclick="takeinput('*')">*</button>
        <button onclick="takeinput(0)">0</button>
        <button onclick="ac()">AC</button>
        <button onclick="equal()">=</button>
        <button onclick="takeinput('/')">/</button>
      </div>
    </div>
  </div>

  <script>
    let display = document.querySelector("#display");

    function takeinput(a) {
      display.value += a;
    }

    function equal() {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = "Error";
      }
    }

    function ac() {
      display.value = "";
    }
  </script>
</body>
</html>

